server.port=8080
server.tomcat.max-threads=600
spring.application.name=TestApplication
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1

=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rootspring.servlet.multipart.enabled

mybatis-plus.mapper-locations=classpath:mapping/*.xml
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.check-config-location=true


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${local-file-dir}



